<repositories>
      <repository>
        <id>in-project</id>
        <name>In Project Repo</name>
      </repository>
    </repositories>

  <dependency>
    <groupId>be.ac.vub</groupId>
    <artifactId>myLibrary</artifactId>
    <version>1.0</version>
  </dependency>

<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.ac.vub</groupId>
  <artifactId>myLibrary</artifactId>
  <version>1.0</version>
  <description>POM was created from install:install-file</description>
</project>
